<a href="https://colab.research.google.com/github/Krieg2065/Python/blob/main/preparazione_verifica_pymongo.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [5]:
import pymongo
import pandas as pd

In [4]:
# stringa di connessione 3.4 recuperata da Atlas https://www.mongodb.com/cloud/atlas/register
client = pymongo.MongoClient(
    "mongodb://webUser:xxx123xxx@cluster0-shard-00-00.algwo.mongodb.net:27017,cluster0-shard-00-01.algwo.mongodb.net:27017,cluster0-shard-00-02.algwo.mongodb.net:27017/?ssl=true&replicaSet=atlas-am4cb3-shard-0&authSource=admin&retryWrites=true&w=majority")
db = client.sample_mflix # nome del database

In [8]:
doc = db.movies.find_one()
doc

{'_id': ObjectId('573a1391f29313caabcd68d0'),
 'awards': {'nominations': 1, 'text': '1 nomination.', 'wins': 0},
 'cast': ['Harold Lloyd',
  'Mildred Davis',
  "'Snub' Pollard",
  'Peggy Cartwright'],
 'countries': ['USA'],
 'directors': ['Alfred J. Goulding', 'Hal Roach'],
 'fullplot': "As a penniless man worries about how he will manage to eat, he is joined by a young waif and her dog, who are in the same predicament. Meanwhile, across town a dishonest lawyer is working with a gang of criminals, trying to swindle an innocent young heiress out of her inheritance. As the heiress is on her way home from the lawyer's office, she notices the young man and the waif in the midst of their latest problem with the authorities, and she rescues them. Later on, the young man will have an unexpected opportunity to repay her for her kindness.",
 'genres': ['Comedy', 'Short', 'Action'],
 'imdb': {'id': 10146, 'rating': 7.0, 'votes': 639},
 'languages': ['English'],
 'lastupdated': '2015-04-17 00:16:14.220000000',
 'plot': 'A penniless young man tries to save an heiress from kidnappers and help her secure her inheritance.',
 'poster': 'https://m.media-amazon.com/images/M/MV5BNzE1OWRlNDgtMTllNi00NTZiLWIyNTktYTk0MDY1ZWUwYTc5XkEyXkFqcGdeQXVyMjUxODE0MDY@._V1_SY1000_SX677_AL_.jpg',
 'rated': 'TV-G',
 'released': datetime.datetime(1919, 12, 28, 0, 0),
 'runtime': 22,
 'title': 'From Hand to Mouth',
 'tomatoes': {'lastUpdated': datetime.datetime(2015, 8, 21, 18, 45, 11),
  'production': 'Pathè Exchange',
  'viewer': {'meter': 55, 'numReviews': 71, 'rating': 3.3}},
 'type': 'movie',
 'writers': ['H.M. Walker (titles)'],
 'year': 1919}

In [17]:
result = db.movies.find({},{"title" : 1})
result
df1 = pd.DataFrame(list(result))
df1

                            _id                                title
0      573a1391f29313caabcd68d0                   From Hand to Mouth
1      573a1391f29313caabcd6ea2                          The Saphead
2      573a1391f29313caabcd6d90             The Last of the Mohicans
3      573a1390f29313caabcd4eaf                     Traffic in Souls
4      573a1390f29313caabcd5ea4               Where Are My Children?
...                         ...                                  ...
23525  573a13f9f29313caabdeaf5f                        Fly Away Solo
23526  573a13fbf29313caabdedf31                        No Home Movie
23527  573a13fbf29313caabdee03b            Scenes of a Sexual Nature
23528  573a13f7f29313caabde67ea  How to Win at Checkers (Every Time)
23529  573a13f8f29313caabde8161                               Tikkun

[23530 rows x 2 columns]

I film che nel titolo hanno la parola &quot;the&quot;

In [22]:
result = db.movies.find({"title" : {"$regex" : "the"}},{"title" : 1})
result
df1 = pd.DataFrame(list(result))
df1

                           _id                                         title
0     573a1391f29313caabcd6d90                      The Last of the Mohicans
1     573a1391f29313caabcd8792                               The Kid Brother
2     573a1391f29313caabcd7e6e                           Clash of the Wolves
3     573a1391f29313caabcd94b1                      Under the Roofs of Paris
4     573a1391f29313caabcd821b                 Ben-Hur: A Tale of the Christ
...                        ...                                           ...
2373  573a13f6f29313caabde50df                         The Boy and the Beast
2374  573a13f6f29313caabde538a                        Embrace of the Serpent
2375  573a13f8f29313caabde86b5  Thought Crimes: The Case of the Cannibal Cop
2376  573a13f7f29313caabde674b          Louis C.K.: Live at the Comedy Store
2377  573a13f8f29313caabde7d77                               Ice and the Sky

[2378 rows x 2 columns]

I film americani degli anni 20

In [25]:
result = db.movies.find({'$and': [{"countries": "USA"},{"year": {'$gt' : 1919 }},{"year":{'$lt' : 1930 }}]},{"title" : 1,"year":1})
result
df1 = pd.DataFrame(list(result))
df1

,_id,title,year
0,573a1391f29313caabcd6ea2,The Saphead,1920
1,573a1391f29313caabcd6d90,The Last of the Mohicans,1920
2,573a1391f29313caabcd7915,Our Hospitality,1923
3,573a1391f29313caabcd7d02,Sherlock Jr.,1924
4,573a1391f29313caabcd8792,The Kid Brother,1927
...,...,...,...
79,573a1391f29313caabcd8713,The General,1926
80,573a139af29313caabcf1562,Lambchops,1929
81,573a139cf29313caabcf5b5d,Go West,1925
82,573a139bf29313caabcf36f9,"The Life and Death of 9413, a Hollywood Extra",1928
83,573a139ff29313caabd01709,The Daughter of Dawn,1920

In [26]:
result = db.movies.find({'$and': [{"countries": "USA"},{"year": {'$gt' : 1929 }},{"year":{'$lt' : 1950 }}]},{"title" : 1,"year":1})
result
df1 = pd.DataFrame(list(result))
df1

                          _id                  title  year
0    573a1391f29313caabcd944c                Romance  1930
1    573a1391f29313caabcd95fb           City Streets  1931
2    573a1391f29313caabcd9600            City Lights  1931
3    573a1392f29313caabcd99e3         Broken Lullaby  1932
4    573a1391f29313caabcd9269      The Devil to Pay!  1930
..                        ...                    ...   ...
511  573a139ff29313caabcfff82       The Nazis Strike  1943
512  573a139ff29313caabcff7d1  The Battle of Britain  1943
513  573a139ff29313caabcff8ae     Divide and Conquer  1943
514  573a139ff29313caabcffd74    The Battle of China  1944
515  573a139ff29313caabcffc7d   War Comes to America  1945

[516 rows x 3 columns]

Tutti i film tranne quelli americani

In [29]:
result = db.movies.find({"countries": { "$nin": ["USA"]}},{"title" : 1,"countries":1})
result
df1 = pd.DataFrame(list(result))
df1

,_id,title,countries
0,573a1391f29313caabcd8e45,Man with a Movie Camera,[Soviet Union]
1,573a1391f29313caabcd952a,Westfront 1918,[Germany]
2,573a1391f29313caabcd94b1,Under the Roofs of Paris,[France]
3,573a1391f29313caabcd9721,Comradeship,"[Germany, France]"
4,573a1391f29313caabcd956e,Nosferatu,[Germany]
...,...,...,...
11679,573a13f9f29313caabdea787,Dennis Rodman's Big Bang in PyongYang,"[UK, North Korea]"
11680,573a13f9f29313caabdeaf5f,Fly Away Solo,"[India, France]"
11681,573a13fbf29313caabdedf31,No Home Movie,"[Belgium, France]"
11682,573a13fbf29313caabdee03b,Scenes of a Sexual Nature,[UK]
11683,573a13f8f29313caabde8161,Tikkun,[Israel]

I film che hanno un rating superiore a 4

In [30]:
result = db.movies.find({"imdb.rating" : {'$gt' : 4 }},{"title" : 1,"imdb.rating":1})
result
df1 = pd.DataFrame(list(result))
df1

,_id,title,imdb
0,573a1391f29313caabcd68d0,From Hand to Mouth,{'rating': 7.0}
1,573a1391f29313caabcd6ea2,The Saphead,{'rating': 6.2}
2,573a1391f29313caabcd6d90,The Last of the Mohicans,{'rating': 6.9}
3,573a1390f29313caabcd4eaf,Traffic in Souls,{'rating': 6.0}
4,573a1390f29313caabcd5ea4,Where Are My Children?,{'rating': 5.9}
...,...,...,...
23106,573a13f9f29313caabdea787,Dennis Rodman's Big Bang in PyongYang,{'rating': 6.4}
23107,573a13f9f29313caabdeaf5f,Fly Away Solo,{'rating': 8.2}
23108,573a13fbf29313caabdee03b,Scenes of a Sexual Nature,{'rating': 6.1}
23109,573a13f7f29313caabde67ea,How to Win at Checkers (Every Time),{'rating': 7.6}
23110,573a13f8f29313caabde8161,Tikkun,{'rating': 7.0}

Il numero di film per ogni lingua. Ordinare in ordine decrescente a
partire della lingua più presente

In [32]:
result = db.movies.aggregate([ 
                                   {"$group" : {"_id": "$languages", "total" : {"$sum" : 1}}} , 
                                   { "$sort": { "total": -1 } } 
                                   ])
result
df1 = pd.DataFrame(list(result))
df1

                                                 _id  total
0                                          [English]  11252
1                                           [French]    957
2                                          [Spanish]    596
3                                         [Japanese]    595
4                                          [Italian]    565
...                                              ...    ...
2224              [Polish, English, German, Russian]      1
2225                        [French, German, Polish]      1
2226  [Portuguese, Ukrainian, Spanish, Latin, Greek]      1
2227               [English, Tibetan, Hindi, Nepali]      1
2228                               [Greek, Albanian]      1

[2229 rows x 2 columns]

Le prime 3 lingue in cui sono stati girati i film

In [34]:
result = db.movies.aggregate([ 
                                   {"$group" : {"_id": "$languages", "total" : {"$sum" : 1}}} , 
                                   { "$sort": { "total": -1 } } ,
                                   { "$limit" : 3 }
                                   ])
result
df1 = pd.DataFrame(list(result))
df1

         _id  total
0  [English]  11252
1   [French]    957
2  [Spanish]    596

Le lingue in cui sono stati girati meno di 50 film

In [39]:
result = db.movies.aggregate([ 
                                   {"$group" : {"_id": "$languages", "total" : {"$sum" : 1}}} , 
                                   { "$match": { "total": { "$lt": 50 } }},
                                   { "$sort": { "total": -1 } } 
                                   ])
result
df1 = pd.DataFrame(list(result))
df1

                                                    _id  total
0                                      [English, Latin]     47
1                                           [Hungarian]     46
2                                            [Romanian]     45
3                                    [Italian, English]     43
4                                               [Tamil]     43
...                                                 ...    ...
2189                                [Hungarian, Slovak]      1
2190                  [English, Latin, Spanish, French]      1
2191                  [English, Spanish, Arabic, Latin]      1
2192  [English, Spanish, Japanese, German, French, K...      1
2193                                 [Spanish, Swahili]      1

[2194 rows x 2 columns]

La durata media dei film italiani

In [58]:
result = db.movies.aggregate([     {"$unwind" : "$languages"},
                                   { "$match": { "languages": "Italian"} },
                                   {"$group" : {"_id" : "null", "averageRunTime": { "$avg": "$runtime" }}}
                              
                                   ])
result
df1 = pd.DataFrame(list(result))
df1

    _id  averageRunTime
0  null      109.620896

La durata media dei film delle varie nazioni

In [59]:
result = db.movies.aggregate([     {"$unwind" : "$languages"},
                                   {"$group" : {"_id" : "$languages", "averageRunTime": { "$avg": "$runtime" }}}
                              
                                   ])
result
df1 = pd.DataFrame(list(result))
df1

                 _id  averageRunTime
0          Cantonese      105.553371
1           Shoshoni      316.000000
2             Nyanja      112.000000
3            Amharic      103.500000
4              Wolof      109.384615
..               ...             ...
229             More       84.333333
230  Eastern Frisian       92.000000
231      Azerbaijani       93.300000
232        Tok Pisin      170.000000
233         Sanskrit      117.666667

[234 rows x 2 columns]

Il film che è dura di più

In [70]:
result = db.movies.aggregate([     {"$group":{
           "_id": "$runtime",
           "maxRuntime": { "$max": "$runtime" }}},
           { "$sort": { "maxRuntime": -1 }},
           { "$limit" : 1 }])
result
df1 = pd.DataFrame(list(result))
df1

    _id  maxRuntime
0  1256        1256